'''
1. 这两天使用cv2.solvepnp进行相机外参标定时，出现如下错误， error: (-215:assertion failed) ( (npoints >= 4) ......
原因是 solvepnp的输入数据类型不对造成的，一般要求是float32/64的，不能是别的，这个地方特别注意，尤其是标定时像素值的输入一般是整数值，要显示改一下数据类型，否则会提示上面的错误。
'''