'''
前面讲过读camera，以及读video，这次说一下如何把图像写入视频文件。
在opencv中，视频文件的写入，其实是一帧图像一帧图像进行的，因此视频流的fps和大小都需要你自己定义。
同时一个视频中，必须所有图像大小都是一样的，不可以有不同图像，或者说在写入前，你必须把所有图像resize到同一个尺寸然后才能写入到视频文件中。
'''
